<!DOCTYPE html>
<html>
<head>
  <title>Подключение водонагревателя</title>

  <link rel="apple-touch-icon" sizes="57x57" href="/icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
  <link rel="manifest" href="/icons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/icons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&amp;subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" integrity="sha256-HxaKz5E/eBbvhGMNwhWRPrAR9i/lG1JeT4mD6hCQ7s4=" crossorigin="anonymous" />

  <style>
    @font-face {
      font-family: BitterRegular;
      src: url("./fonts/Bitter-Regular.otf") format("opentype");
    }

    body, html { font-family: 'Roboto Condensed', sans-serif; }

    html {
      background-image: url("imgs/hire-plumbing-tools.jpg");
      background-repeat: no-repeat;
      background-size: contain;
      background-position: right bottom;
      background-color: #5ab4ab;
      min-height: 100%;
    }

    .ico {
      width: 100%;
      height: 120px;
      background-image: url("./imgs/plumpservice.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: contain;
    }

    h1, h2, h3, h4, h5, .title { font-family: 'BitterRegular', serif; }

    .telephone, .telephone:hover, .telephone:focus, .telephone:visited {
      color: #fff;
      text-decoration: none;
    }

    .telephone:hover {
      font-weight: bold;
    }

    .description {
      text-align: justify;
      font-size: 1.5em;
    }

    .call-to-action {
      text-align: right;
      font-size: 1.5em;
    }

    .container {
      width: 495px;
      margin: 0 auto;
      margin-top: 4em;
    }

    h1 { font-size: 3em; }
  </style>
</head>
<body>
  <div class="container">
    <div class="ico"></div>
    <div class="modal-block">
      <h1 class="header">Установка водонагревателей.</h1>
      <p class="description">Выезд специалиста по Ульяновску - 1500 рyблей. В стоимость входит: монтаж водонагревателя, подключение к системе холодного и горячего водоснабжения, установка обратного клапана и проверка работоспособности.</p>
      <p class="call-to-action">Звоните: <a class="telephone" href="tel:+78422315095">+7[8422]31-50-95</a></p>
    </div>
  </div>
</body>
<script>
  if (location.search) {
    var header = (new URL(location.href)).searchParams.get('request')
    var tag = document.getElementsByClassName('header')[0]
    if (tag) { tag.innerHTML = header }
  }
</script>
</html>
